public static void main(String[] args) {
	
		 Scanner scanner = new Scanner(System.in);
		 int matrix[][]= {{1,1,1,1},{1,1,1,1},{1,1,1,1},{1,1,1,1}};
         printPaths(matrix,0,0,"");

	
	}

	private static void printPaths(int[][] matrix, int row, int column,String str) {
		
		if(row==matrix.length-1 && column==matrix.length-1)
		{
			System.out.println(str);
			return;
		}
		if(row<0 || column<0 || row>matrix.length || column>matrix.length || matrix[row][column]==0)
		{
			return;
		}
		int temp=matrix[row][column];
		matrix[row][column]=0;
		if(row<matrix.length-1)
		{
			printPaths(matrix,row+1,column,str+"down,");
		}
		if(column<matrix[0].length-1)
		{
			printPaths(matrix,row,column+1,str+"right,");
		}
		if(row>0)
		{
			printPaths(matrix,row-1,column,str+"up,");
		}
		if(column>0)
		{
			printPaths(matrix,row,column-1,str+"left,");
		}
		if(row<matrix.length-1 && column<matrix.length-1)
		{
			printPaths(matrix,row+1,column+1,str+"diagonal,");
		}
		matrix[row][column]=temp;
		
	}
}
